plugin: aws_ec2
boto_profile: heritage-live-eu-west-2

regions:
  - eu-west-2

filters:
  tag:Environment: live
  tag:Service: tuxedo
  tag:ServiceSubType: frontend

hostnames: private-ip-address

keyed_groups:
  - key: tags.Environment
    prefix: tag_Environment_
    separator: ""