plugin: amazon.aws.aws_ec2
boto_profile: heritage-development-eu-west-2

regions:
  - eu-west-2

filters:
  tag:Environment: development
  tag:Service: tuxedo
  tag:ServiceSubType: frontend

keyed_groups:
  - key: tags.Environment
    prefix: tag_Environment_
    separator: ""

hostnames: private-ip-address
