---

cloudwatch_agent:
  path: /opt/aws/amazon-cloudwatch-agent/bin/amazon-cloudwatch-agent-ctl
  config_dir: /opt/aws/amazon-cloudwatch-agent/etc
  log_file: /opt/aws/amazon-cloudwatch-agent/logs/amazon-cloudwatch-agent.log
  metrics_collection_interval: 60
  user: cwagent

tuxedo_logs_path: /var/log/tuxedo
tuxedo_log_rotation_config_path: /etc/logrotate.tuxedo.conf

tuxedo_log_files:
  ewf:
    - file_pattern: CHG-stdout.txt
      cloudwatch_log_group_name: frontend-tuxedo-ewf-chg-stdout
    - file_pattern: CHG-stderr.txt
      cloudwatch_log_group_name: frontend-tuxedo-ewf-chg-stderr
    - file_pattern: BE-stdout.txt
      cloudwatch_log_group_name: frontend-tuxedo-ewf-be-stdout
    - file_pattern: BE-stderr.txt
      cloudwatch_log_group_name: frontend-tuxedo-ewf-be-stderr
    - file_pattern: DBG-stdout.txt
      cloudwatch_log_group_name: frontend-tuxedo-ewf-dbg-stdout
    - file_pattern: DBG-stderr.txt
      cloudwatch_log_group_name: frontend-tuxedo-ewf-dbg-stderr
    - file_pattern: CS-stdout.txt
      cloudwatch_log_group_name: frontend-tuxedo-ewf-cs-stdout
    - file_pattern: CS-stderr.txt
      cloudwatch_log_group_name: frontend-tuxedo-ewf-cs-stderr
    - file_pattern: Sys-stdout.txt
      cloudwatch_log_group_name: frontend-tuxedo-ewf-sys-stdout
    - file_pattern: Sys-stderr.txt
      cloudwatch_log_group_name: frontend-tuxedo-ewf-sys-stderr
    - file_pattern: VXBRL-stdout.txt
      cloudwatch_log_group_name: frontend-tuxedo-ewf-vxbrl-stdout
    - file_pattern: VXBRL-stderr.txt
      cloudwatch_log_group_name: frontend-tuxedo-ewf-vxbrl-stderr
    - file_pattern: VTNEP-stdout.txt
      cloudwatch_log_group_name: frontend-tuxedo-ewf-vtnep-stdout
    - file_pattern: VTNEP-stderr.txt
      cloudwatch_log_group_name: frontend-tuxedo-ewf-vtnep-stderr
    - file_pattern: TRXML-stdout.txt
      cloudwatch_log_group_name: frontend-tuxedo-ewf-trxml-stdout
    - file_pattern: TRXML-stderr.txt
      cloudwatch_log_group_name: frontend-tuxedo-ewf-trxml-stderr
    - file_pattern: ULOG*
      cloudwatch_log_group_name: frontend-tuxedo-ewf-ulog
    - file_pattern: ois-ngsrv.log
      cloudwatch_log_group_name: frontend-tuxedo-ewf-ngsrv-ois
    - file_pattern: search-ngsrv.log
      cloudwatch_log_group_name: frontend-tuxedo-ewf-ngsrv-search
    - file_pattern: chips-ngsrv.log
      cloudwatch_log_group_name: frontend-tuxedo-ewf-ngsrv-chips
    - file_pattern: ef-ngsrv.log
      cloudwatch_log_group_name: frontend-tuxedo-ewf-ngsrv-ef
    - file_pattern: ixbrl-ngsrv.log
      cloudwatch_log_group_name: frontend-tuxedo-ewf-ngsrv-ixbrl
    - file_pattern: tnep-ngsrv.log
      cloudwatch_log_group_name: frontend-tuxedo-ewf-ngsrv-tnep
    - file_pattern: trans-ngsrv.log
      cloudwatch_log_group_name: frontend-tuxedo-ewf-ngsrv-trans
    - file_pattern: gen-ngsrv.log
      cloudwatch_log_group_name: frontend-tuxedo-ewf-ngsrv-gen

  xml:
    - file_pattern: CHG-stdout.txt
      cloudwatch_log_group_name: frontend-tuxedo-xml-chg-stdout
    - file_pattern: CHG-stderr.txt
      cloudwatch_log_group_name: frontend-tuxedo-xml-chg-stderr
    - file_pattern: BE-stdout.txt
      cloudwatch_log_group_name: frontend-tuxedo-xml-be-stdout
    - file_pattern: BE-stderr.txt
      cloudwatch_log_group_name: frontend-tuxedo-xml-be-stderr
    - file_pattern: DBG-stdout.txt
      cloudwatch_log_group_name: frontend-tuxedo-xml-dbg-stdout
    - file_pattern: DBG-stderr.txt
      cloudwatch_log_group_name: frontend-tuxedo-xml-dbg-stderr
    - file_pattern: CS-stdout.txt
      cloudwatch_log_group_name: frontend-tuxedo-xml-cs-stdout
    - file_pattern: CS-stderr.txt
      cloudwatch_log_group_name: frontend-tuxedo-xml-cs-stderr
    - file_pattern: Sys-stdout.txt
      cloudwatch_log_group_name: frontend-tuxedo-xml-sys-stdout
    - file_pattern: Sys-stderr.txt
      cloudwatch_log_group_name: frontend-tuxedo-xml-sys-stderr
    - file_pattern: VXBRL-stdout.txt
      cloudwatch_log_group_name: frontend-tuxedo-xml-vxbrl-stdout
    - file_pattern: VXBRL-stderr.txt
      cloudwatch_log_group_name: frontend-tuxedo-xml-vxbrl-stderr
    - file_pattern: VTNEP-stdout.txt
      cloudwatch_log_group_name: frontend-tuxedo-xml-vtnep-stdout
    - file_pattern: VTNEP-stderr.txt
      cloudwatch_log_group_name: frontend-tuxedo-xml-vtnep-stderr
    - file_pattern: TRXML-stdout.txt
      cloudwatch_log_group_name: frontend-tuxedo-xml-trxml-stdout
    - file_pattern: TRXML-stderr.txt
      cloudwatch_log_group_name: frontend-tuxedo-xml-trxml-stderr
    - file_pattern: IXBRL-stdout.txt
      cloudwatch_log_group_name: frontend-tuxedo-xml-ixbrl-stdout
    - file_pattern: IXBRL-stderr.txt
      cloudwatch_log_group_name: frontend-tuxedo-xml-ixbrl-stderr
    - file_pattern: ULOG*
      cloudwatch_log_group_name: frontend-tuxedo-xml-ulog
    - file_pattern: ois-ngsrv.log
      cloudwatch_log_group_name: frontend-tuxedo-xml-ngsrv-ois
    - file_pattern: search-ngsrv.log
      cloudwatch_log_group_name: frontend-tuxedo-xml-ngsrv-search
    - file_pattern: chips-ngsrv.log
      cloudwatch_log_group_name: frontend-tuxedo-xml-ngsrv-chips
    - file_pattern: ef-ngsrv.log
      cloudwatch_log_group_name: frontend-tuxedo-xml-ngsrv-ef
    - file_pattern: ixbrl-ngsrv.log
      cloudwatch_log_group_name: frontend-tuxedo-xml-ngsrv-ixbrl
    - file_pattern: tnep-ngsrv.log
      cloudwatch_log_group_name: frontend-tuxedo-xml-ngsrv-tnep
    - file_pattern: trans-ngsrv.log
      cloudwatch_log_group_name: frontend-tuxedo-xml-ngsrv-trans
    - file_pattern: gen-ngsrv.log
      cloudwatch_log_group_name: frontend-tuxedo-xml-ngsrv-gen

tuxedo_service_group: tuxedo
tuxedo_service_users:
  - ceu
  - chd
  - ewf
  - xml

tuxedo_service_user_id_minimum: 1010
tuxedo_service_user_id_increment: 10
tuxedo_service_ipc_key_start: 48000
tuxedo_service_ipc_key_increment: 100
tuxedo_service_domain_port_start: 38000
tuxedo_service_domain_port_increment: 100

tuxedo_service_config:
  ceu:
    gid: "{{ tuxedo_service_user_id_minimum + (0 * tuxedo_service_user_id_increment) | int }}"
    uid: "{{ tuxedo_service_user_id_minimum + (0 * tuxedo_service_user_id_increment) | int }}"
    ipc_key: "{{ tuxedo_service_ipc_key_start + (0 * tuxedo_service_ipc_key_increment) | int }}"
    local_domain_port: "{{ tuxedo_service_domain_port_start + (0 * tuxedo_service_domain_port_increment) | int }}"
    shared_memory_id: 5000
    required_databases:
      - chdata
  chd:
    gid: "{{ tuxedo_service_user_id_minimum + (1 * tuxedo_service_user_id_increment) | int }}"
    uid:  "{{ tuxedo_service_user_id_minimum + (1 * tuxedo_service_user_id_increment) | int }}"
    ipc_key: "{{ tuxedo_service_ipc_key_start + (1 * tuxedo_service_ipc_key_increment) | int }}"
    local_domain_port: "{{ tuxedo_service_domain_port_start + (1 * tuxedo_service_domain_port_increment) | int }}"
    shared_memory_id: 4000
    required_databases:
      - chdata
  ewf:
    gid: "{{ tuxedo_service_user_id_minimum + (2 * tuxedo_service_user_id_increment) | int }}"
    uid: "{{ tuxedo_service_user_id_minimum + (2 * tuxedo_service_user_id_increment) | int }}"
    ipc_key: "{{ tuxedo_service_ipc_key_start + (2 * tuxedo_service_ipc_key_increment) | int }}"
    local_domain_port: "{{ tuxedo_service_domain_port_start + (2 * tuxedo_service_domain_port_increment) | int }}"
    shared_memory_id: 2000
    required_databases:
      - bcd
      - chdata
      - ewf
  xml:
    gid: "{{ tuxedo_service_user_id_minimum + (3 * tuxedo_service_user_id_increment) | int }}"
    uid: "{{ tuxedo_service_user_id_minimum + (3 * tuxedo_service_user_id_increment) | int }}"
    ipc_key: "{{ tuxedo_service_ipc_key_start + (3 * tuxedo_service_ipc_key_increment) | int }}"
    local_domain_port: "{{ tuxedo_service_domain_port_start + (3 * tuxedo_service_domain_port_increment) | int }}"
    shared_memory_id: 3000
    required_databases:
      - bcd
      - chdata
      - xml

deployment_dir: deployment
rollback_dir: rollback
