---

cloudwatch_agent:
  path: /opt/aws/amazon-cloudwatch-agent/bin/amazon-cloudwatch-agent-ctl
  config_dir: /opt/aws/amazon-cloudwatch-agent/etc
  log_file: /opt/aws/amazon-cloudwatch-agent/logs/amazon-cloudwatch-agent.log
  metrics_collection_interval: 60
  user: cwagent

tuxedo_log_default_parent: /var/log/tuxedo

tuxedo_log_files:
  ewf:
    - filename: CHG-stdout.txt
      cloudwatch_log_group_name: frontend-tuxedo-ewf-chg-stdout
    - filename: CHG-stderr.txt
      cloudwatch_log_group_name: frontend-tuxedo-ewf-chg-stderr
    - filename: BE-stdout.txt
      cloudwatch_log_group_name: frontend-tuxedo-ewf-be-stdout
    - filename: BE-stderr.txt
      cloudwatch_log_group_name: frontend-tuxedo-ewf-be-stderr
    - filename: DBG-stdout.txt
      cloudwatch_log_group_name: frontend-tuxedo-ewf-dbg-stdout
    - filename: DBG-stderr.txt
      cloudwatch_log_group_name: frontend-tuxedo-ewf-dbg-stderr
    - filename: CS-stdout.txt
      cloudwatch_log_group_name: frontend-tuxedo-ewf-cs-stdout
    - filename: CS-stderr.txt
      cloudwatch_log_group_name: frontend-tuxedo-ewf-cs-stderr
    - filename: Sys-stdout.txt
      cloudwatch_log_group_name: frontend-tuxedo-ewf-sys-stdout
    - filename: Sys-stderr.txt
      cloudwatch_log_group_name: frontend-tuxedo-ewf-sys-stderr
    - filename: VXBRL-stdout.txt
      cloudwatch_log_group_name: frontend-tuxedo-ewf-vxbrl-stdout
    - filename: VXBRL-stderr.txt
      cloudwatch_log_group_name: frontend-tuxedo-ewf-vxbrl-stderr
    - filename: VTNEP-stdout.txt
      cloudwatch_log_group_name: frontend-tuxedo-ewf-vtnep-stdout
    - filename: VTNEP-stderr.txt
      cloudwatch_log_group_name: frontend-tuxedo-ewf-vtnep-stderr
    - filename: TRXML-stdout.txt
      cloudwatch_log_group_name: frontend-tuxedo-ewf-trxml-stdout
    - filename: TRXML-stderr.txt
      cloudwatch_log_group_name: frontend-tuxedo-ewf-trxml-stderr
    - filename: ULOG*
      cloudwatch_log_group_name: frontend-tuxedo-ewf-ulog
    - filename: ois-ngsrv.log
      cloudwatch_log_group_name: frontend-tuxedo-ewf-ngsrv-ois
    - filename: search-ngsrv.log
      cloudwatch_log_group_name: frontend-tuxedo-ewf-ngsrv-search
    - filename: chips-ngsrv.log
      cloudwatch_log_group_name: frontend-tuxedo-ewf-ngsrv-chips
    - filename: ef-ngsrv.log
      cloudwatch_log_group_name: frontend-tuxedo-ewf-ngsrv-ef
    - filename: ixbrl-ngsrv.log
      cloudwatch_log_group_name: frontend-tuxedo-ewf-ngsrv-ixbrl
    - filename: tnep-ngsrv.log
      cloudwatch_log_group_name: frontend-tuxedo-ewf-ngsrv-tnep
    - filename: trans-ngsrv.log
      cloudwatch_log_group_name: frontend-tuxedo-ewf-ngsrv-trans
    - filename: gen-ngsrv.log
      cloudwatch_log_group_name: frontend-tuxedo-ewf-ngsrv-gen

  xml:
    - filename: CHG-stdout.txt
      cloudwatch_log_group_name: frontend-tuxedo-xml-chg-stdout
    - filename: CHG-stderr.txt
      cloudwatch_log_group_name: frontend-tuxedo-xml-chg-stderr
    - filename: BE-stdout.txt
      cloudwatch_log_group_name: frontend-tuxedo-xml-be-stdout
    - filename: BE-stderr.txt
      cloudwatch_log_group_name: frontend-tuxedo-xml-be-stderr
    - filename: DBG-stdout.txt
      cloudwatch_log_group_name: frontend-tuxedo-xml-dbg-stdout
    - filename: DBG-stderr.txt
      cloudwatch_log_group_name: frontend-tuxedo-xml-dbg-stderr
    - filename: CS-stdout.txt
      cloudwatch_log_group_name: frontend-tuxedo-xml-cs-stdout
    - filename: CS-stderr.txt
      cloudwatch_log_group_name: frontend-tuxedo-xml-cs-stderr
    - filename: Sys-stdout.txt
      cloudwatch_log_group_name: frontend-tuxedo-xml-sys-stdout
    - filename: Sys-stderr.txt
      cloudwatch_log_group_name: frontend-tuxedo-xml-sys-stderr
    - filename: VXBRL-stdout.txt
      cloudwatch_log_group_name: frontend-tuxedo-xml-vxbrl-stdout
    - filename: VXBRL-stderr.txt
      cloudwatch_log_group_name: frontend-tuxedo-xml-vxbrl-stderr
    - filename: VTNEP-stdout.txt
      cloudwatch_log_group_name: frontend-tuxedo-xml-vtnep-stdout
    - filename: VTNEP-stderr.txt
      cloudwatch_log_group_name: frontend-tuxedo-xml-vtnep-stderr
    - filename: TRXML-stdout.txt
      cloudwatch_log_group_name: frontend-tuxedo-xml-trxml-stdout
    - filename: TRXML-stderr.txt
      cloudwatch_log_group_name: frontend-tuxedo-xml-trxml-stderr
    - filename: IXBRL-stdout.txt
      cloudwatch_log_group_name: frontend-tuxedo-xml-ixbrl-stdout
    - filename: IXBRL-stderr.txt
      cloudwatch_log_group_name: frontend-tuxedo-xml-ixbrl-stderr
    - filename: ULOG*
      cloudwatch_log_group_name: frontend-tuxedo-xml-ulog
    - filename: ois-ngsrv.log
      cloudwatch_log_group_name: frontend-tuxedo-xml-ngsrv-ois
    - filename: search-ngsrv.log
      cloudwatch_log_group_name: frontend-tuxedo-xml-ngsrv-search
    - filename: chips-ngsrv.log
      cloudwatch_log_group_name: frontend-tuxedo-xml-ngsrv-chips
    - filename: ef-ngsrv.log
      cloudwatch_log_group_name: frontend-tuxedo-xml-ngsrv-ef
    - filename: ixbrl-ngsrv.log
      cloudwatch_log_group_name: frontend-tuxedo-xml-ngsrv-ixbrl
    - filename: tnep-ngsrv.log
      cloudwatch_log_group_name: frontend-tuxedo-xml-ngsrv-tnep
    - filename: trans-ngsrv.log
      cloudwatch_log_group_name: frontend-tuxedo-xml-ngsrv-trans
    - filename: gen-ngsrv.log
      cloudwatch_log_group_name: frontend-tuxedo-xml-ngsrv-gen

tuxedo_service_group: tuxedo
tuxedo_service_users:
  - ceu
  - chd
  - ewf
  - xml

tuxedo_service_user_id_minimum: 1010
tuxedo_service_user_id_increment: 10
tuxedo_service_ipc_key_start: 48000
tuxedo_service_ipc_key_increment: 100
tuxedo_service_domain_port_start: 38000
tuxedo_service_domain_port_increment: 100

tuxedo_service_config:
  ceu:
    gid: "{{ tuxedo_service_user_id_minimum + (0 * tuxedo_service_user_id_increment) | int }}"
    uid: "{{ tuxedo_service_user_id_minimum + (0 * tuxedo_service_user_id_increment) | int }}"
    ipc_key: "{{ tuxedo_service_ipc_key_start + (0 * tuxedo_service_ipc_key_increment) | int }}"
    local_domain_port: "{{ tuxedo_service_domain_port_start + (0 * tuxedo_service_domain_port_increment) | int }}"
    shared_memory_id: 5000
    required_databases:
      - chdata
  chd:
    gid: "{{ tuxedo_service_user_id_minimum + (1 * tuxedo_service_user_id_increment) | int }}"
    uid:  "{{ tuxedo_service_user_id_minimum + (1 * tuxedo_service_user_id_increment) | int }}"
    ipc_key: "{{ tuxedo_service_ipc_key_start + (1 * tuxedo_service_ipc_key_increment) | int }}"
    local_domain_port: "{{ tuxedo_service_domain_port_start + (1 * tuxedo_service_domain_port_increment) | int }}"
    shared_memory_id: 4000
    required_databases:
      - chdata
  ewf:
    gid: "{{ tuxedo_service_user_id_minimum + (2 * tuxedo_service_user_id_increment) | int }}"
    uid: "{{ tuxedo_service_user_id_minimum + (2 * tuxedo_service_user_id_increment) | int }}"
    ipc_key: "{{ tuxedo_service_ipc_key_start + (2 * tuxedo_service_ipc_key_increment) | int }}"
    local_domain_port: "{{ tuxedo_service_domain_port_start + (2 * tuxedo_service_domain_port_increment) | int }}"
    shared_memory_id: 2000
    required_databases:
      - bcd
      - chdata
      - ewf
  xml:
    gid: "{{ tuxedo_service_user_id_minimum + (3 * tuxedo_service_user_id_increment) | int }}"
    uid: "{{ tuxedo_service_user_id_minimum + (3 * tuxedo_service_user_id_increment) | int }}"
    ipc_key: "{{ tuxedo_service_ipc_key_start + (3 * tuxedo_service_ipc_key_increment) | int }}"
    local_domain_port: "{{ tuxedo_service_domain_port_start + (3 * tuxedo_service_domain_port_increment) | int }}"
    shared_memory_id: 3000
    required_databases:
      - bcd
      - chdata
      - xml

deployment_dir: deployment
rollback_dir: rollback
